PORT=

POSTHOG_API_KEY=

SESSION_SECRET=

BREVO_API_KEY=

PINOJS_SOURCE_TOKEN=

NODE_ENV=

PRISMA_POSTGRES_CONNECTION_DIRECT_URL=
PRISMA_POSTGRES_CONNECTION_STRING=

MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_URI=
MONGODB_CONNECTION_STRING=

TELEGRAM_BOT_API_KEY=
TELEGRAM_BOT_LOGS_CHAT_ID=

FRONT_WEB_APP_ORIGIN_URL=

STRIPE_API_KEY=

STRIPE_MONTHLY_PRICE_ID=
STRIPE_BIANNUAL_PRICE_ID=
STRIPE_ANNUAL_PRICE_ID=